# Required metadata
 sonar.projectKey=Consultorio
 sonar.projectName=consultorio
 sonar.projectVersion=1.0

# Paths to source directories.
# Do not put the "sonar-project.properties" file in the same directory with the source code.
# (i.e. never set the "sonar.sources" property to ".")
sonar.sources=app/Model,app/View,app/Controller

#sonar.exclusions=**/*RouteServiceProvider.php,**/*Handler.php,**/*EventServiceProvider.php
sonar.exclusions=**/*AcusadosController.php,**/*EventsController.php,**/*Fiscal.php,**/*Juez.php,**/*Carcel.php,**/*CarcelsController.php,**/*JuezsController.php,**/*UsersController.php,**/*Acusado.php,**/*Audiencia.php,**/*Proceso.php,**/*CiudadsController.php,**/*AudienciasController.php,**/*User.php,**/*ProcesosController.php,**/*FiscalsController.php
# The value of the property must be the key of the language.
 sonar.language=php


# Encoding of the source code
 sonar.sourceEncoding=UTF-8

# Additional parameters
 sonar.my.property=value