<div class="container theme-showcase" role="main">

   <div class="jumbotron">
        <h1>Bienvenid@s de nuevo </h1>

       <b> <p>En esta página se desea obtener todo la información relacionada para la sistematización de un consultorio jurídico, como hay información que se debe tener en prioridad nosotros los vamos ayudar agregar los parámetros necesarios para así poder administrar y soportar la información necesaria.</p></b>

       
       	<b>PASO 1</b>
       	<p>Vamos a la parte superior en donde dice  <b>AGREGAR INVOLUCRADOS</b> y en primera instancia agregamos las ciudades que van a estar involucradas en el proceso.</p>
        <b>PASO 2</b>
        <p>Vamos a la parte superior en donde dice <b>AGREGAR INVOLUCRADOS</b> y en segunda instancia agregamos las audiencias correspondientes.</p>
       	<b>PASO 3</b>
       	<p>Vamos a la parte superior en donde dice <b>AGREGAR INVOLUCRADOS </b> y en tercera instancia agregamos a los jueces y los fiscales que se van a ver involucrados en el proceso de dicho acusado.</p>
       	 <b>PASO 4</b>
       	<p>Vamos a la parte superior en donde dice <b>AGREGAR INVOLUCRADOS </b> y en cuarta instancia agregamos a los acusados que se van a ver involucrados y a continuacion el proceso.</p>
       	
      </div>
</div>
